<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_container">

    <ImageView
        android:id="@+id/image"
        style="@style/activityImage" />

    <TextView
        android:id="@+id/name"
        style="@style/styleName" />

    <TextView
        android:id="@+id/street"
        style="@style/styleStreet" />

    <TextView
        android:id="@+id/city"
        style="@style/styleCity" />

    <TextView
        android:id="@+id/postalCode"
        style="@style/stylePostalCode" />

    <TextView
        android:id="@+id/dates"
        style="@style/styleDates" />

</RelativeLayout>